#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:49:59 EST 2016
Ant=Ant
Ant\ Properties=Ant Properties
Ant\ Script\ File=Ant Script File
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Ant-specific arguments, such as using '-v' for verbose output. Enter each argument on line.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Ant-specific arguments, used in the ANT_OPTS environment variable. Such as '-Xmx1024m' or '-XX\:MaxPermSize\=512m' Enter each argument on a new line.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Build
Build\ Tools=Build Tools
Execute\ a\ Ant\ script.=Execute a Ant script.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Optionally define the content of the Ant script. The content will be written to the 'Ant Script File' then executed.
Properties=Properties
Script\ Content=Script Content
Targets=Targets
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=The Ant plugin is an automation based plugin. It is run during the deployment to automate the execution of ant tasks defined in a build.xml file.
The\ name\ of\ the\ Ant\ script\ file.=The name of the Ant script file.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=The name(s) of the target(s) to run in the Ant script file. Empty for default target.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=The path to the Ant installation to execute the Ant script. Default is the agent's ANT_HOME environment variable.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute Ant. Default is the agent's JAVA_HOME environment variable.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=These properties are passed to Ant and will be available by name in the Ant script. Enter each argument on line in the following format\: name\=value
