#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:39:04 EST 2015
Ant=Ant
Ant\ Properties=Ant プロパティー
Ant\ Script\ File=Ant スクリプト・ファイル
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Ant 固有の引数、例えば 詳細出力に '-v' を使用するなどです。 行単位で各引数を入力します。
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=ANT_OPTS 環境変数で使用される Ant 固有の引数。 例えば、「-Xmx1024m」や「-XX\:MaxPermSize\=512m」などです。各引数を別々の行に入力します。
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=ビルド
Build\ Tools=ビルド・ツール
Execute\ a\ Ant\ script.=Ant スクリプトを実行します。
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=オプションで Ant スクリプトのコンテンツを定義します。 コンテンツは「Ant スクリプト・ファイル」に書き込まれ、その後実行されます。
Properties=プロパティー
Script\ Content=スクリプト・コンテンツ
Targets=ターゲット
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Ant プラグインは自動化ベースのプラグインです。 デプロイメント中に実行され、build.xml ファイルで定義された ant タスクの実行を自動化します。
The\ name\ of\ the\ Ant\ script\ file.=Ant スクリプト・ファイルの名前。
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Ant スクリプト・ファイルで実行するターゲットの名前。 デフォルトのターゲットの場合は空になります。
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=Ant スクリプトを実行する Ant インストレーションへのパス。 デフォルトはエージェントの ANT_HOME 環境変数です。
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Ant を実行する Java インストール済み環境へのパス。 デフォルトはエージェントの JAVA_HOME 環境変数です。
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=これらのプロパティーは Ant に受け渡され、Ant スクリプト内で名前で使用できます。 各引数を次の形式で行に入力します\: 名前\=値
