#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:49:59 EST 2016
Ant=[G'Ant\u0e0f\u0e39\u0130\u0131\uff5c]
Ant\ Properties=[G'\uff21\uff4e\uff54 \uff30roperties\u0e0f\u0e39\u0130\u0131\uff5c]
Ant\ Script\ File=[G'\uff21\uff4e\uff54 \uff33cript File\u0e0f\u0e39\u0130\u0131\uff5c]
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=[G'\uff21\uff4e\uff54-\uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4ets, such as using '-v' for verbose output. Enter each argument on line.\u0e0f\u0e39\u0130\u0131\uff5c]
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=[G'\uff21\uff4e\uff54-\uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53, \uff55\uff53\uff45\uff44 \uff49\uff4e \uff54\uff48\uff45 \uff21\uff2e\uff34_\uff2f\uff30\uff34S environment variable. Such as '-Xmx1024m' or '-XX\:MaxPermSize\=512m' Enter each argument on a new line.\u0e0f\u0e39\u0130\u0131\uff5c]
ANT_HOME=[G'ANT_HOME\u0e0f\u0e39\u0130\u0131\uff5c]
ANT_OPTS=[G'ANT_OPTS\u0e0f\u0e39\u0130\u0131\uff5c]
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ a\ Ant\ script.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 a Ant script.\u0e0f\u0e39\u0130\u0131\uff5c]
JAVA_HOME=[G'JAVA_HOME\u0e0f\u0e39\u0130\u0131\uff5c]
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c\uff4c\uff59 \uff44\uff45\uff46\uff49\uff4e\uff45 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff45\uff4et of the Ant script. The content will be written to the 'Ant Script File' then executed.\u0e0f\u0e39\u0130\u0131\uff5c]
Properties=[G'\uff30roperties\u0e0f\u0e39\u0130\u0131\uff5c]
Script\ Content=[G'\uff33\uff43\uff52\uff49pt Content\u0e0f\u0e39\u0130\u0131\uff5c]
Targets=[G'Targets\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=[G'\uff34\uff48\uff45 \uff21\uff4e\uff54 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff49\uff53 \uff41\uff4e \uff41\uff55\uff54\uff4f\uff4d\uff41\uff54\uff49\uff4f\uff4e \uff42\uff41\uff53\uff45\uff44 \uff50\uff4c\uff55gin. It is run during the deployment to automate the execution of ant tasks defined in a build.xml file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ Ant\ script\ file.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 the Ant script file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45(\uff53) \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff41\uff52get(s) to run in the Ant script file. Empty for default target.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff21\uff4e\uff54 \uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c\uff41\uff54ion to execute the Ant script. Default is the agent's ANT_HOME environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff2a\uff41\uff56\uff41 \uff49\uff4e\uff53\uff54\uff41\uff4clation to execute Ant. Default is the agent's JAVA_HOME environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=[G'\uff34\uff48\uff45\uff53\uff45 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff41\uff52\uff45 \uff50\uff41\uff53\uff53\uff45\uff44 \uff54\uff4f \uff21\uff4e\uff54 \uff41\uff4e\uff44 \uff57\uff49\uff4cl be available by name in the Ant script. Enter each argument on line in the following format\: name\=value\u0e0f\u0e39\u0130\u0131\uff5c]
