#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:39:04 EST 2015
Ant=Ant
Ant\ Properties=Ant 属性
Ant\ Script\ File=Ant 脚本文件
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=特定于 Ant 的自变量，例如使用“-v”以获取详细输出。输入自变量时，每个自变量各占一行。
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=特定于 ANT 的自变量，用于 ANT_OPTS 环境变量中。例如，“-Xmx1024m”或“-XX\:MaxPermSize\=512m”。每个自变量都新起一行输入。
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=构建
Build\ Tools=构建工具
Execute\ a\ Ant\ script.=执行 Ant 脚本。
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=（可选）定义 Ant 脚本的内容。此内容将写入“Ant 脚本文件”，然后执行。
Properties=属性
Script\ Content=脚本内容
Targets=目标
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Ant 插件是基于自动化的插件。此插件在部署期间运行，用于自动执行 build.xml 文件中定义的 Ant 任务。
The\ name\ of\ the\ Ant\ script\ file.=Ant 脚本文件的名称。
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=要在 Ant 脚本文件中运行的目标的名称。留空表示运行缺省目标。
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=这是用于执行 Ant 脚本的 Ant 安装的路径。缺省值为代理进程的 ANT_HOME 环境变量。
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=这是用于执行 Ant 的 Java 安装的路径。缺省值为代理进程的 JAVA_HOME 环境变量。
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=这些属性将传递给 Ant，并可以在 Ant 脚本中通过名称使用。请按以下格式输入自变量，每个自变量各占一行：name\=value
