<?xml version="1.0" encoding="UTF-8"?>
<!--

 /**
  * © Copyright IBM Corporation 2014.  
  * This is licensed under the following license.
  * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
  * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
  */

-->
<plugin
        xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <header>
      <identifier id="com.urbancode.air.plugin.SendEmail" version="1" name="Send Email"/>
      <description>
          The plugin adds new file utilities beyond what is provided in the standard FileUtils plugin.</description>
      <tag>Utilities/Misc</tag>
    </header>
	
	<!-- ==================================== -->
    <!--        Send an SMTP email            -->
    <!-- ==================================== -->
    <step-type name="Send Email">
      <description>Send an SMTP email</description>
      <properties>
        <property name="toList" required="true">
          <property-ui type="textAreaBox"
                       label="To List"
                       description="Comma separated list of email addresses to send an email to"/>
        </property>
        <property name="subject">
          <property-ui type="textAreaBox"
                       label="Subject"
                       description="The email subject"/>
        </property>
        <property name="message" required="true">
          <property-ui type="textAreaBox"
                       label="Message"
                       description="The message contents"/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
	    <arg value="-cp" /> 
        <arg path="classes:lib/uDeployRestClient.jar:lib/activation.jar:lib/mail.jar" /> 
        <arg file="send_smtp_email.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
