<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1">
  <header>
    <identifier id="com.urbancode.plugin.release.deployment-reports" name="Deployment Reports" version="2"/>
    <plugin-type>Connector</plugin-type>
    <description>Deployment Reports Plugin</description>
    <tag>Report</tag>
  </header>
  
  <step-type name="Report" displayed="true">
    <description>Integration</description>
    <properties>
    
    <!-- DROPDOWN -->
     <property name="reportName">
        <property-ui description="Report type to send to recipients" label="Report Type" type="selectBox" default-value="GlobalReleaseStatus"/>
        <value label="Global Release Status">GlobalReleaseStatus</value>
        <value label="Global Release Executive Summary">GlobalReleaseExecutiveSummary</value>
        <!-- <value label="Global Release Executive Summary Post Implementation Review">GlobalReleaseExecutiveSummaryPostImplementationReview</value> -->
    </property>
    
    <!-- TEXTAREA -->
    <property name="recipients">
        <property-ui type="textAreaBox" label="Recipients" description="Comma-separated list of email addresses for report recipients" />
    </property>
    
    <!-- DROPDOWN -->
    <property name="frequency">
        <server:property-ui description="Frequency that report should be sent" label="Frequency" type="selectBox" default-value="Weekly"/>
        <value label="Unrestricted">Unrestricted</value>
        <value label="Weekly">Weekly</value>
        <value label="Monthly">Monthly</value>
    </property>
    
    <!-- BUTTON -->
    <property name="createSampleData">
          <property-ui description="Create a set of sample teams, releases, and deployments for demo purposes"  label="Create Sample Data" type="button"/>
          <scripted-prop-info source="CreateSampleData" dataSourceType="COMMAND" />
     </property>
     
     <!-- BUTTON -->
    <property name="deleteSampleData">
          <property-ui description="Delete sample teams, releases, and deployments created by this plugin"  label="Delete Sample Data" type="button"/>
          <scripted-prop-info source="DeleteSampleData" dataSourceType="COMMAND" />
     </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="CreateSampleData">
    <description>Create Sample Data</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar"/>
      <arg file="CreateSampleData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="DeleteSampleData">
    <description>Delete Sample Data</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar"/>
      <arg file="DeleteSampleData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
