<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.urbancode.anthill3.plugin.FileUtilities" type="INTEGRATION"
        xmlns="http://www.anthillpro.com/PluginXMLSchema_v2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <version>1</version>
    <name>File Utils</name>
    <description>
  The FileUtils plugin created by Urbancode, allows users to perform folder and file level tasks as part of their deployment process. This plugin includes many steps to modify directories, creating files and replacing tokens in a file.
    </description>
    
    <!-- ==================================== -->
    <!--  Steps                               -->
    <!-- ==================================== -->
  
    <step-type name="Create Directory">

      <description>Create a directory.</description>
      <tags>
        <tag>Files</tag>
      </tags>
      <properties>
        <property-text name="Path" label="Path" required="true"
                       description="The path to the new directory to create"/>
        <property-checkbox name="absolute" label="Path is Absolute" 
                     description="Check if the path entered is an absolute path. Otherwise, the path will be relative to the working directory and offset."/>
        <property-checkbox name="failIfExists" label="Fail if Exists" 
                     description="Fail this step if the directory already exists."/>
      </properties>
      <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/CommonsFileUtils.jar;lib/CommonsUtil.jar;lib/log4j.jar"/>
        <arg file="createDir.groovy"/>
      </command>
    </step-type>
    
    
    <step-type name="Delete Directory">
      <description>Removes a directory (and files and directories it contains) from the file system.</description>
      <tags>
        <tag>Files</tag>
      </tags>
      <properties>
        <property-text name="Path" label="Path" required="true"
                       description="The path to the directory to remove"/>
        <property-checkbox name="absolute" label="Path is Absolute" 
                     description="Check if the path entered is an absolute path. Otherwise, the path will be relative to the working directory and offset."/>
        <property-checkbox name="failIfMissing" label="Fail if Missing" 
                     description="Fail this step if the directory is not there."/>
        <property-checkbox name="contentsOnly" label="Preserve Base" 
                     description="Delete the folder contents without deleting the base path."/>
      </properties>
      <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/CommonsFileUtils.jar;lib/CommonsUtil.jar;lib/log4j.jar"/>
        <arg file="removeDir.groovy"/>
      </command>
   </step-type> 
      
    <step-type name="Sync Directories">
      <description>Moves new files in source to destination and deletes files in destination not in source. AnthillPro bom, digest and manifest files are ignored.
                   Synchronization is based on file date-time stamp.</description>
      <tags>
         <tag>Files</tag>
      </tags>
      <properties>
          <property-text name="SourceDir" label="Source Directory" required="false" 
             description="The directory to sync from. Defaults to the working directory"/>
          <property-text name="DestinationDir" label="Destination Directory" required="true"
             description="the directory to sync to the Source Directory"/>
      </properties>
      <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg file="syncDir.groovy"/>
      </command>
    </step-type>
    
    <step-type name="Copy Directory">
      <description>Copies the contents of one directory to one or more other directories overwriting files, but not deleting any. </description>
      <tags>
         <tag>Files</tag>
      </tags>
      <properties>
          <property-text name="SourceDir" label="Source Directory" required="false" 
             description="The directory to sync from. Defaults to the working directory"/>
          <property-textarea name="DestinationDirs" label="Destination Directories" required="true"
             description="the directories to copy to (one per line)"/>
      </properties>
    
       <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg file="copyDir.groovy"/>
      </command>
    </step-type>

    <step-type name="Create File with Contents">
       <description>Creates a file with the contents of your choice</description>
       <tags><tag>Files</tag></tags>
       <properties>
          <property-text name="path" label="Path" required="true"
                       description="The path to the file to create"/>
          <property-checkbox name="absolute" label="Path is Absolute" 
                     description="Check if the path entered is an absolute path. Otherwise, the path will be relative to the working directory and offset."/>
        
          <property-textarea name="text" label="File Contents" required="true"
                description="The text that the file should contain"/>
       </properties>
       <command file="${agent:env/GROOVY_HOME}/bin/groovy">
          <arg file="createFile.groovy"/>
       </command>
    </step-type>
    
    <step-type name="Replace Tokens in File (Edit a File)">
       <description>Replaces some values in a file with new values</description>
       <tags><tag>Files</tag></tags>
       <properties>
          <property-text name="path" label="Path" required="true"
                       description="The path to the file to update"/>
          <property-checkbox name="absolute" label="Path is Absolute" 
                     description="Check if the path entered is an absolute path. Otherwise, the path will be relative to the working directory and offset."/>
        
          <property-textarea name="entryLines" label="Tokens to Match" required="true"
                description="Text that should be replaced and the replacement values deliminated by a ' -> ' ( a space to either side of the arrow is required). An entry of: purple -> red will replace all instances of purple in the target file with red. Each pair of token to replace and replacement values should be separated by a newline. Does NOT accept regular expressions"/>
                
       </properties>
       <command file="${agent:env/GROOVY_HOME}/bin/groovy">
          <arg file="fileTokenReplace.groovy"/>
       </command>
    </step-type>
    
    <step-type name="Replace Tokens in Multiple Files">
       <description>Replaces values in a file pattern with new values</description>
       <tags><tag>Files</tag></tags>
       <properties>
        <property-text name="baseDir" label="Base Directory" default-value="."
          description="Base directory for finding the files to modify. Includes and exclude below will be relative to this path. This is relative to the job 
                       working directory."/>
        <property-textarea name="includes" label="Include Patterns" 
          description="Patterns for including files to modify. 
                       Patterns can include ? (one letter), *(any file), or **(all subdirectories)."/>
        <property-textarea name="excludes" label="Exclude Patterns" 
          description="Patterns for excluded files"/>
          <property-textarea name="entryLines" label="Tokens to Match" required="true"
                description="Text that should be replaced and the replacement values deliminated by a ' -> ' ( a space to either side of the arrow is required). An entry of: purple -> red will replace all instances of purple in the target file with red. Each pair of token to replace and replacement values should be separated by a newline. Does NOT accept regular expressions"/>
                
       </properties>
       <command file="${agent:env/GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg file="classes"/>
          <arg file="multiFileTokenReplace.groovy"/>
       </command>
      
    </step-type>
    
    <step-type name="File Exists">
      <description>Checks if a specified file exists</description>
      <tags>
        <tag>Files</tag>
      </tags>
      <properties>
        <property-textarea name="patterns" label="Files to check" description="File name patterns (accepts wildcards: * and ?)"/>
      </properties>

      <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="fileExists.groovy" />
      </command>
    </step-type>
    
    <!--
    <step-type name="Unzip">
      <description>Unzips (or UnWars / UnEars) a collection of files.</description>
      <tags>
         <tag>Files</tag>
      </tags>
      <properties>
          <property-text name="SourceDir" label="Source Directory" required="false" 
             description="The directory to unzip from. Defaults to the working directory"/>
          <property-text name="DestinationDir" label="Destination Directory" required="true"
             description="the directory to unzip to. Defaults to the working directory"/>
          <property-textarea name="includes" label="Include Filter" required="true" default-value="*.zip"
             description="List zip files to unzip. One filter per line. The wildcard ** indicates every directory and the wildcard * indicates every file. 
             The pattern dist/**/*.zip would unzip every file ending in zip in the dist folder and all its subfolders."/>
          <property-textarea name="excludes" label="Exclude Filter" required="false" default-value="*.zip"
             description="Exclusions within the include rules above. Adding dist/**/bad.zip would cause any file under dist named bad.zip not to be unzipped."/>
      </properties>
    
       <command file="${agent:env/GROOVY_HOME}/bin/groovy">
        <arg file="unpackage.groovy"/>
      </command>
     </step-type>
     -->
</plugin>
